<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/karmapulse.css">
    <title>KarmaPulse</title>
</head>
<body>
    <section class="fold">
        <figure>
            <img class="fold__logo" src="public/images/logotipo@3x.png" alt="logo">
        </figure>
        <h1 class="fold__title">
            El conjunto de herramientas que te ayudan a
            aprovechar todo el potencial de las redes sociales
        </h1>
        <button class="fold__button" type="button" name="Conoce más">Conoce más</button>
    </section>
    <section class="catalogue">
        <h1 class="catalogue__title">
            Conoce nuestros productos
        </h1>
        <nav>
            <ul class="catalogue__navigation">
                <li>
                    <a id="defaultOpen" class="navigation__item"
                    href="#"
                    >
                        Karma<span>Metrics</span>
                    </a>
                </li>
                <li>
                    <a class="navigation__item"
                    href="#"
                    >
                        Karma<span>Insights</span>
                    </a>
                </li>
                <li>
                    <a class="navigation__item"
                    href="#"
                    >
                        Karma<span>Engage</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="metrics" class="catalogue__info active">
            <div class="catalogue__info__content ">
                <figure>
                    <img class="catalogue__info__slider-logo"
                    src="public/images/metrics-slider-logo@3x.png" alt="slider logo">
                </figure>
                <h1 class="catalogue__info__title">
                    Escucha social especializada en español Mexicano
                </h1>
                <p class="catalogue__info__text">
                    Con KarmaMetrics extrae, mide, descubre y
                    aprovecha la inteligencia de las redes sociales
                    para obtener las respuestasque necesitas.
                </p>
                <button class="catalogue__info__button" type="button" name="catalogue-button">
                    Conoce KarmaMetrics
                </button>
            </div>
            <div class="catalogue__info__img">
                <figure>
                    <img src="public/images/pantalla-metrics@3x.png" alt="screen">
                </figure>
            </div>
        </div>
        <div id="insights" class="catalogue__info">
            <div class="catalogue__info__content">
                <figure>
                    <img class="catalogue__info__slider-logo"
                    src="public/images/karma-insights-logo.svg" alt="slider logo">
                </figure>
                <h1 class="catalogue__info__title">
                    Analiza y comprende tu negocio desde el punto de vista de los datos sociales
                </h1>
                <p class="catalogue__info__text">
                    Con KarmaInsights cambia la forma de entender tu negocio
                    con tableros personalizados a los objetivos e historias
                    que te interesa comprender de las conversaciones e
                    interacciones sociales.
                </p>
                <button class="catalogue__info__button--aqua" type="button" name="catalogue-button">
                    Conoce KarmaInsights
                </button>
            </div>
            <div class="catalogue__info__img">
                <figure>
                    <img src="public/images/karma-insights@2x.png" alt="screen">
                </figure>
            </div>
        </div>
        <div id="engage" class="catalogue__info">
            <div class="catalogue__info__content">
                <figure>
                    <img class="catalogue__info__slider-logo"
                    src="public/images/karma-engage-logo.svg" alt="slider logo">
                </figure>
                <h1 class="catalogue__info__title">
                    EMaximiza la iteración social y presencia de marca con las audiencias en tiempo real
                </h1>
                <p class="catalogue__info__text">
                    Con KarmaEngage genera experiencias sociales con
                    mecánicas que provocan las conversaciones, historias,
                    interacciones y contenido fresco de las audiencias.
                </p>
                <button class="catalogue__info__button--orange" type="button" name="catalogue-button">
                    Conoce KarmaEngage
                </button>
            </div>
            <div class="catalogue__info__img">
                <figure>
                    <img src="public/images/karma-enagage@2x.png" alt="screen">
                </figure>
            </div>
        </div>
    </section>
    <section class="characteristics">
        <div class="characteristics__images">
            <picture>
                <source media="(max-width: 900px)" srcset="public/images/mide-tab@3x.png">
                <img src="public/images/group-10@3x.png" alt="twitt" style="width:auto;">
            </picture>
            <picture>
                <source media="(max-width: 900px)" srcset="public/images/analiza-tab@3x.png">
                <img src="public/images/group-10@3x 2.png" alt="gráfica" style="width:auto;">
            </picture>
            <picture>
                <source media="(max-width: 900px)" srcset="public/images/acciona-tab@3x.png">
                <img src="public/images/group-28@3x.png" alt="votar" style="width:auto;">
            </picture>
        </div>
        <div class="characteristics__info">
            <div class="characteristics__info__box-1">
                <img class="characteristics__info__icon-1" src="public/images/fill-316@3x.png" alt="icono">
                <h1 class="characteristics__info__title">Mide</h1>
                <p class="characteristics__info__text">
                    Conoce el pulso social de las miles de millones de conversaciones
                    que suceden a diario en las redes sociales de los temas que más
                    te interesan
                </p>
            </div>
            <div class="characteristics__info__box-2">
                <img class="characteristics__info__icon-2" src="public/images/analiza@3x.png" alt="icono">
                <h1 class="characteristics__info__title">
                    Analiza
                </h1>
                <p class="characteristics__info__text">
                    Descubre y visualiza el comportamiento, los patrones, las
                    tendencias y las historias que generan los datos
                </p>
            </div>
            <div class="characteristics__info__box-3">
                <img class="characteristics__info__icon-3"  src="public/images/fill-381-fill-382@3x.png" alt="icono">
                <h1 class="characteristics__info__title">Acciona</h1>
                <p class="characteristics__info__text">
                    Crea experiencias sociales en tiempo real con las audiencias,
                    generando interacción y conversaciones frescas, reales y
                    positivas
                </p>
            </div>
        </div>
    </section>
    <section class="packages">
        <h1 class="packages__title-principal">
            Soluciones y paquetes para todos
        </h1>
        <div class="packages__boxes">
            <div class="packages__boxes__content">
                <picture>
                    <source media="(max-width: 900px)" srcset="public/images/personas.png">
                    <img class="packages__boxes__img" src="public/images/personas@3x.png" alt="empresas">
                </picture>
                <h1 class="packages__boxes__title">
                    Personas
                </h1>
                <p class="packages__boxes__text">
                    Trabajamos con los estudiantes, frelancers y emprendedores
                    que buscan entender la percepción, reputación y tendencia de
                    todo lo que se conversa en las redes sociales.
                </p>
            </div>
            <div class="packages__boxes__content">
                <picture>
                    <source media="(max-width: 900px)" srcset="public/images/empresas.png">
                    <img class="packages__boxes__img" src="public/images/empresas@3x.png" alt="empresas">
                </picture>
                <h1 class="packages__boxes__title">
                    Empresas
                </h1>
                <p class="packages__boxes__text">
                    Desde PyMES hasta empresas globales, les ayudamos a comprender
                    su reputación de marca, analizar la competencia e industria
                    lograr un marketing preciso y el mejoramiento de la experiencia
                    de usuario.
                </p>
            </div>
            <div class="packages__boxes__content">
                <picture>
                    <source media="(max-width: 900px)" srcset="public/images/politica.png">
                    <img class="packages__boxes__img" src="public/images/pol-tica@3x.png" alt="empresas">
                </picture>
                <h1 class="packages__boxes__title">
                    Política
                </h1>
                <p class="packages__boxes__text">
                    Para gobiernos y políticos de cualquier nivel, somos el mejor
                    aliado en inteligencia y consultoría de datos sociales para una
                    mejor campaña, estrategia y gestión basados en la escucha social
                    activa de la ciudadanía.
                </p>
            </div>
        </div>
        <button class="packages__button" type="button" name="packages-button">
            Encontremos la mejor solución para ti
        </button>
    </section>
    <section class="success-stories">
        <div class="success-stories__box">
            <h1 class="success-stories__box__title">
                Casos de Éxito
            </h1>
            <div class="success-stories__box__images">
                <figure>
                    <img src="public/images/mi-selecci-n@3x.png" alt="mi selección">
                </figure>
                <figure>
                    <img src="public/images/televisa-deportes-o@3x.png" alt="televisa deportes">
                </figure>
                <figure>
                    <img src="public/images/hub-p@3x.png" alt="hub política">
                </figure>
                <figure>
                    <img src="public/images/hub-e@3x.png" alt="hub emprender">
                </figure>
                <figure>
                    <img src="public/images/teleto-n-o@3x.png" alt="fundación teletón">
                </figure>
            </div>
        </div>
        <div class="success-stories__case">
            <figure>
                <img class="success-stories__case__img" src="public/images/caso-de-estudio@3x.png" alt="caso de estudio">
            </figure>
            <button class="success-stories__case__button" type="button" name="success-stories-button">
                Descargar caso
            </button>
        </div>
    </section>
    <section class="suscribe">
        <div>
            <h1 class="suscribe__title">
                Suscríbete
            </h1>
            <p class="suscribe__text">
                Recibe material exclusivo, tendencias en datos sociales,
                actualizaciones y promociones de nuestras soluciones.
            </p>
        </div>
        <div class="suscribe__separation">

        </div>
        <div class="suscribe__form">
            <form action="">
                    <input class="suscribe__form__input" type="text" name="suscribe-form-1" placeholder="Correo">
                    <select class="suscribe__form__input" name="">
                        <option value="">Solución qué te interesa <a href="#">
                            <img src="public/images/shape.png" alt="">
                        </a></option>
                    </select>
                    <button class="suscribe__form__button" type="button" name="suscribe-button">
                        Suscríbete
                    </button>

            </form>
        </div>
    </section>
    <footer class="footer">
        <nav class="footer__nav">
            <ul>
                <li>
                    <h2 class="footer__nav__title">Productos</h2>
                    <a class="nav__title__item" href="#">KarmaMetrics</a>
                </li>
                <li>
                    <h2 class="footer__nav__title">Ver más</h2>
                    <a class="nav__title__item" href="#">Infografías</a>
                </li>
                <li>
                    <h2 class="footer__nav__title">Idioma</h2>
                    <a class="nav__title__item" href="#">Inglés</a> <br>
                    <a class="nav__title__item" href="#">Español</a>
                </li>
                <li>
                    <h2 class="footer__nav__title">Síguenos en:</h2>
                    <a class="nav__title__item" href="#">
                        <img src="public/images/facebook@3x.png" alt="facebook">
                    </a>
                    <a class="nav__title__item" href="#">
                        <img src="public/images/twitter@3x.png" alt="twitter">
                    </a>
                    <a class="nav__title__item" href="#">
                        <img src="public/images/medium@3x.png" alt="medium">
                    </a>
                    <a class="nav__title__item" href="#">
                        <img src="public/images/group-15@3x.png" alt="bitmap">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="src/catalogue.js" type="text/javascript"></script>
</body>
</html>
